@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @REQUIRED_QT_VERSION@)

find_dependency(ECM @KF_DEP_VERSION@)
include(${ECM_DIR}/../modules/ECMFindQmlModule.cmake)

ecm_find_qmlmodule(org.kde.quickcharts 1.0)

@PACKAGE_INCLUDE_QCHTARGETS@
